[Definition]
failregex = .*client: <HOST>.*GET.*phpMyAdmin/scripts/
            .*client: <HOST>.*GET.*pma/scripts/
            .*client: <HOST>.*GET.*MyAdmin/scripts/
            .*client: <HOST>.*GET.*myadmin/scripts/
            .*client: <HOST>.*GET.*wp-content/uploads/_cache.php
            .*client: <HOST>.*GET.*wp-content/uploads/_wp_cache.php
ignoreregex =

